<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseball">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/outer_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_team_a_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:backgroundTint="@android:color/white"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:inputType="textCapWords"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:id="@+id/btn_set_team_a_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnClickSetTeamA"
                        android:text="Set Away Team"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_team_b_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:backgroundTint="@android:color/white"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:inputType="textCapWords"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:id="@+id/btn_set_team_b_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnClickSetTeamB"
                        android:text="Set Home Team" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">
                    <TextView
                        android:id="@+id/txtInningsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Inning:"
                        android:textSize="24dp"
                        />

                    <TextView
                        android:id="@+id/txtInnings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:text="1"
                        />
                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:text="Runs"

                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Outs"
                        android:textColor="@android:color/white"
                        android:textSize="24dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/team_a_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/team_a_score"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="165dp"
                        android:text="0"
                        android:textSize="30dp"/>

                    <TextView
                        android:id="@+id/team_a_outs"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:textSize="30dp"
                        android:text="0" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <Button
                        android:id="@+id/minus_run_for_team_a"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginRight="5dp"
                        android:onClick="btnMinusRunTeamA"
                        android:text="-" />


                    <Button
                        android:id="@+id/add_run_for_team_a"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="btnAddRunTeamA"
                        android:text="+" />

                    <Button
                        android:id="@+id/minus_out_for_team_a"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:onClick="btnMinusOutTeamA"
                        android:text="-" />


                    <Button
                        android:id="@+id/add_out_for_team_a"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="6dp"
                        android:onClick="btnAddOutTeamA"
                        android:text="+" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/team_b_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team_b_score"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="165dp"
                        android:text="0"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/team_b_outs"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="0"
                        android:textSize="30dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/minus_run_for_team_b"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginRight="5dp"
                        android:onClick="btnMinusRunTeamB"
                        android:text="-" />/>


                    <Button
                        android:id="@+id/add_run_for_team_b"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="btnAddRunTeamB"
                        android:text="+" />

                    <Button
                        android:id="@+id/minus_out_for_team_b"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:onClick="btnMinusOutTeamB"
                        android:text="-" />/>


                    <Button
                        android:id="@+id/add_out_for_team_b"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="btnAddOutTeamB"
                        android:text="+" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@android:color/darker_gray">

            </View>


        </LinearLayout>

        <Button
            android:id="@+id/btnNextInning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/outer_linear_layout"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:onClick="btnNextInning"
            android:text="Next Inning" />

        <Button
            android:id="@+id/btnResetGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnNextInning"

            android:layout_marginLeft="190dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="3dp"
            android:onClick="resetGame"
            android:text="Reset Game" />
    </RelativeLayout>


</ScrollView>